<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_FOL" Id="{187e7bb5-fce1-4422-9440-29be6ffe582a}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_FOL :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_FOL_Cfg;
	///parameter
	Par: T_Ctrl_SIf_FOL_Par;
	///current values
	Cur: T_Ctrl_SIf_FOL_Cur;
	///io input
	In: T_Ctrl_SIf_FOL_In;
	///io output
	Out: T_Ctrl_SIf_FOL_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..6] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>