<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_DPJ_Cur" Id="{80265293-0cfa-4da3-bbee-fd7ce6bf9785}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_DPJ_Cur :
STRUCT
	///[um] actual position from the transport written from Parent
	dinTransportPosition_um: DINT;
	///[um] actual speed from the transport written from Parent
	dinTransportspeed_um_s: DINT;
	///Max capacity calculated from all childs 
	dinMaxCapacity: DINT;
	///Actual Item Count of this controller with all childs
	dinCurrentItemCount: DINT;
	/// Childs output is ready, written by Parent
	a_bolJunctionOutputOK: ARRAY[0..Base_Const.cMaxNrOfChilds] OF BOOL;
	/// [um] Distance to the farthest (last) junction, determined in "CtrlInit" 
	dinDistanceToFarthestJunction: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>