<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="E_Typ_MER_SECTION_STATE" Id="{984f35fe-1000-4b3b-8500-d97f0b964e9c}">
    <Declaration><![CDATA[TYPE E_Typ_MER_SECTION_STATE:
(
	// 0 = Undefined (free buffer element) 
	Undefined := 0,
	// 1 = section start position was set
	StartPositionSet := 1,
	// 2 = section end position was set (section is free)
	EndPositionSet := 2,
	// 3 = section engaged (hanger in section, set if hanger was detected by sensor or if hanger was released in section)
	Engaged := 3,
	// 4 = section reserved for line
	Reserved:= 4	
)USINT;
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>