<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_MTR_Par" Id="{ca01da24-5949-4fcf-93cd-fe6e8b3437d3}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MTR_Par :
STRUCT
	/// [um] Pin Lenght
	dinPinLenght_um: DINT;
	/// [um] Section Lenght
	dinSectionLenght_um: DINT;
	/// [um] Trigger start offset
	dinTrigStartOffset_um: DINT;
	/// [um] Trigger end offset
	dinTrigEndOffset_um: DINT;
	/// [um] Hanger Detection Sensor Position (measured from ZEROPOINT)
	dinHangerSensorPosition_um: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>