<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_MTR" Id="{4492a788-84c4-4cc3-ab55-f66e26e2004e}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MTR :
STRUCT
	/// configuration
	Cfg: T_Ctrl_SIf_MTR_Cfg;
	/// parameter
	Par: T_Ctrl_SIf_MTR_Par;
	/// current values
	Cur: T_Ctrl_SIf_MTR_Cur;
	/// io input
	In: T_Ctrl_SIf_MTR_In;
	/// io output
	/// ...no physical Output
	/// alarm number used in this controller
	Alm: ARRAY[1..3] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>