<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Line" Id="{6f785693-3075-4604-87cb-235ebd35106b}">
    <Declaration><![CDATA[TYPE T_Line :
STRUCT
	/// Merge-mode
	usiMergeMode: E_Typ_MER_AUTO_MODE;
	/// [ms] Time, how long hangers are merged from sub- into the main line.
	udiMergingTime_ms: UDINT;
	/// Setpoint, how many hangers should merged from sub- into the main line.
	uinNumOfHangersToMerge: UINT;
	/// [ms] Wait time until the line is free before release the next line to prevent hanger collision.
	udiWaitTimeLineFree_ms: UDINT;
	/// [um] position from the line (must be measured, starts at pin sensor [zero pos], ends at the point where the line comes in the transport)
	dinLinePosition_um: DINT;
	// [ms] Time on slide. Used if merger works in "MergeIntoTrp" mode.
	uinTimeOnSlide_ms: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>