<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_MTR_Buffer_Sections" Id="{2c09ad87-f041-45ae-89c2-3e68fa11aa5a}">
    <Declaration><![CDATA[TYPE T_MTR_Buffer_Sections :
STRUCT
	/// Start position of the section (triggered by pin sensor)
	dinSecStartPos: DINT;
	/// End position of the section (triggered by pin sensor)
	dinSecEndPos: DINT;
	/// Calculated trigger start position within the section
	dinTrigStartPos: DINT;
	/// Calculated trigger end position within the section
	dinTrigEndPos: DINT;
	/// Note: Trigger start and end position defines the position window to release a hanger
	// State of section				
	enmState: E_Typ_MTR_SECTION_STATE;
	// Info for which line number the section is reserved for
	usiReservedForLine: USINT;
END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>