<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="E_Typ_MER_AUTO_MODE" Id="{74ef2dd8-400a-4ec0-8860-d94104d924f6}">
    <Declaration><![CDATA[TYPE E_Typ_MER_AUTO_MODE :
(
	/// 0= Merge over time 	
	MergeOverTime := 0,
	/// 1= Merge over setpoint (number of hangers)
	MergeOverSetpoint,
	/// 2= Merge into a transport belt (this mode can only be used if signals from pin- and hanger-detection sensor are exist) 
	MergeIntoTrp
);
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>