<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_STB_Par" Id="{af4028ff-692b-4e05-8d96-b60e0c6e296d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_STB_Par :
STRUCT
	/// [ms] Pulse length valve (clocking)
	udiPulseLengthValve_ms: UDINT;
	/// [ms] Interval buffer emptying
	udiIntervalBufferEmptying_ms: UDINT;
	/// [ms] Timeout buffer emptying (0 = disable monitoring)
	udiTimeoutBufferEmptying_ms: UDINT;
	/// [ms] Timedelay sensor signal valid
	udiSensorTime_ms: UDINT;
	/// Buffermode: 0= Emptying buffer, use buffer capacity at cycle start
	///             1= Emptying buffer, newly added hangers will be considered
	usiBuffermode: USINT;
	/// [ms] Time for release all hangers
	udiReleaseAllTime_ms: UDINT;
	/// [ms] Debounce time for inputs
	udiDebounceTime_ms: UDINT;
	/// This parameter is used in combination with FB_MTR
	/// [um] Position of the end of slide (must be measured, starts at pin sensor [zero pos], ends at the point where the slide comes in the transport)
	dinPositionOfSlide_um: DINT;
	/// This parameter is used in combination with FB_MTR	
	/// [ms] Time on slide.
	uinTimeOnSlide_ms: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>