<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_HRU" Id="{4db3d7a7-a537-43b8-a69c-08fc1007ea54}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_HRU :
STRUCT
	///configuration
	///parameter
	Par: T_Ctrl_SIf_HRU_Par;
	///current values
	///io input
	In: T_Ctrl_SIf_HRU_In;
	///io output
	Out: T_Ctrl_SIf_HRU_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..4] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>