<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_MER_Par" Id="{cd9b2267-217b-4d03-a1a4-f316a74b20d1}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MER_Par :
STRUCT
	/// Setpoint, line number to release all from parent in case if main mode "OnCommand" is selected. (1 -> X)
	usiLineNumToReleaseAll: USINT;
	/// List of parameters for Line 1 -> X
	a_LinePar: ARRAY[0..Base_Const.cMaxNrOfChilds] OF T_Line;
	/// [ms] Timeout jam sensor in RUN
	udi_jamTimeout_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>