<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_MER_Cur" Id="{2a26aae6-5e99-4fbe-a92c-3e1c3df314ae}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MER_Cur :
STRUCT
	/// Number of lines to merge, depends on how many times the method "AddLine" was called at init
	usiNumOfLinesToMerge: USINT;
	/// Approximate number of merged hangers total from all lines
	dinNumOfMergedHangersTotal: DINT;
	/// Max. buffer capacity -> based on all lines
	dinMaxCapacity: DINT;
	/// Actual Item Count of this controller -> based on all lines
	dinCurrentItemCount: DINT;
	/// Childs is ready
	a_bolChildReady: ARRAY[0..Base_Const.cMaxNrOfChilds] OF BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>