<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_CHD_In" Id="{59eb21ec-b369-4ca0-85e4-be282e5db1a0}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD_In :
STRUCT
	/// Sensor hanger passed the junction	
	bolPassed: T_Ctrl_IoBool;
	/// Sensor double hanger
	bolSensorDoubleHanger: T_Ctrl_IoBoolDebounced;
	/// Sensor inconsistent hanger (as option)
	bolSensorInconsistentHanger: T_Ctrl_IoBool;
	/// Sensor empty hanger (as option)
	bolSensorEmptyHanger: T_Ctrl_IoBool;
	/// Button (as option)
	bolButtonRestartTLP: T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>