<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_SLB_Par" Id="{2597c92a-2978-4f68-8cdf-ef53f99cd8bb}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_SLB_Par :
STRUCT
	/// [ms] Interval buffer emptying
	udiIntervalBufferEmptying_ms: UDINT;
	/// [ms] Interval buffer filling
	udiIntervalBufferFilling_ms: UDINT;
	///[ms] simulation time for hanger coming in
	udiSimIncomingTime_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>