<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_CHD_In" Id="{20756e20-daeb-4058-acf7-5cc28b9e8cf4}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD_In :
STRUCT
	/// Sensor hanger passed the junction	
	bolPassed: T_Ctrl_IoBool;
	/// Sensor double hanger
	bolSensorDoubleHanger: T_Ctrl_IoBool;
	/// Sensor inconsistent hanger (as option)
	bolSensorInconsistentHanger: T_Ctrl_IoBool;
	/// Sensor empty hanger (as option)
	bolSensorEmptyHanger: T_Ctrl_IoBool;
	/// Button (as option)
	bolButtonRestartTLP: T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>