<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_MER_In" Id="{7294d8b8-8c7b-46c4-8c6b-01615af7d6d1}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MER_In :
STRUCT
	/// Sensor hanger detected
	bolHangerDetected: T_Ctrl_IoBool;
	/// Sensor pin from new section is detected
	bolPinDetected: T_Ctrl_IoBool;
	/// Sensors for jam detection (option)
	a_bolJamSensor: ARRAY[1..cMAX_JAM_SENSORS] OF BASE_PLC.T_Ctrl_IoBool;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>