<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <GVL Name="STB_CmdState" Id="{46642582-ded6-4061-8727-b4dbfc82905f}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	/// ctrl commands definitions
	/// specific commands >200 - every command has to be a even number
	cCMD_RELEASE: INT := 306;
	/// Empties the whole buffer dependent the selected buffer mode
	cCMD_RELEASE_ALL: INT := 308;
	/// ctrl specific states definitions
	cSTA_RELEASEBusy: INT := 305;
	cSTA_RELEASE: INT := cCMD_RELEASE;
	cSTA_RELEASE_ALLBusy: INT := 307;
	cSTA_RELEASE_ALL: INT := cCMD_RELEASE_ALL;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>