<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_STB_Par" Id="{5628781d-0874-4b3a-8ab0-e2835b9a6ba8}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_STB_Par :
STRUCT
	/// [ms] Pulse length valve (clocking)
	udiPulseLengthValve_ms: UDINT;
	/// [ms] Interval buffer emptying
	udiIntervalBufferEmptying_ms: UDINT;
	/// [ms] Timeout buffer emptying (0 = disable monitoring)
	udiTimeoutBufferEmptying_ms: UDINT;
	/// [ms] Timedelay sensor signal valid
	udiSensorTime_ms: UDINT;
	/// Buffermode: 0= Emptying buffer, use buffer capacity at cycle start
	///             1= Emptying buffer, newly added hangers will be considered
	usiBuffermode: USINT;
	/// [ms] Time for release all hangers
	udiReleaseAllTime_ms: UDINT;
	/// [ms] Debounce time for inputs
	udiDebounceTime_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>