<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_STB_Cfg" Id="{14757c2d-e633-4f62-90f0-0e2f40bd8db6}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_STB_Cfg :
STRUCT
	/// Has buffer full sensor (optional)
	bolHasBufferFullSensor: BOOL;
	/// Has hanger detection sensor
	bolHasHangerDetection: BOOL;
	/// Has decrement sensor, if not then decrement with stroke 
	bolHasDecrementSensor: BOOL;
	/// Don't delete dinNumOfHangersInBuffer if no hanger detected, used for very long buffers
	bolDisableBufferDelete: BOOL;
	/// Max. buffer capacity
	dinMaxCapacity: DINT;
	/// Number of passing hangers per pulse
	uinNumOfHangersPerPulse: UINT;
	/// max number of hangers detected in STOP if bolCylPosLostMonitoring activated until an error occures
	dinMaxNumOfHangers_PosMonitoring: DINT;
	/// Enable cylinder position lost monitoring
	bolCylPosLostMonitoring: BOOL;
	/// to release all work with puleses and counts or use time to release
	bolReleaseAllNonPulse: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>