<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_STB_Cur" Id="{216a0133-6170-46a6-ba34-43e24c8fca45}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_STB_Cur :
STRUCT
	/// Hangers passed total counter (reset in state OFF)
	dinHangersPassedTotal: DINT;
	/// Hangers passed package counter (is updated when “RELEASE_ALL” command is completed)
	dinHangersPassedPackage: DINT;
	/// Hanger detected
	bolHangerDetected: BOOL;
	/// Approximate number of hangers in buffer
	dinNumOfHangersInBuffer: DINT;
	/// Buffer is full
	bolBufferFull: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>