<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_MOD_Cur" Id="{1b35397d-74c3-4872-a0f0-46276ce11534}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MOD_Cur :
STRUCT
	// Max module capacity calculated from all childs which implement interface IBuffer
	dinMaxCapacity: DINT;
	// Actual number of hangers calculated from all childs which implement interface IBuffer
	dinNumOfHangers: DINT;
	// Togglebit to Line Control
	bolKeepAliveHost: BOOL;
	bolKeepAlivePlc: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>