<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_SLB_Par" Id="{85143ded-ba0a-448f-ac96-6e5a7a4d9517}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_SLB_Par :
STRUCT
	/// [ms] Interval buffer emptying
	udiIntervalBufferEmptying_ms: UDINT;
	/// [ms] Interval buffer filling
	udiIntervalBufferFilling_ms: UDINT;
	///[ms] simulation time for hanger coming in
	udiSimIncomingTime_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>