<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_CHD_Cur" Id="{aef219a8-dbf0-4962-9e45-be82cddeb039}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD_Cur :
STRUCT
	///[um] actual position from the transport written from Parent
	dinTransportPosition_um: DINT;
	///[um] actual speed from the transport written from Parent
	dinTransportspeed_um_s: DINT;
	///[um] actual calculated position
	dinTransportPositionCalc_um: DINT;
	/// junction is open
	bolOpen: BOOL;
	///sensor hanger passed
	bolPassed: BOOL;
	///counter double hanger
	udintCounterDoubleHanger: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>