<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_CHD" Id="{5bba3746-52b9-4e18-86c8-39f094e58870}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_CHD_Cfg;
	///parameter
	Par: T_Ctrl_SIf_CHD_Par;
	///current values
	Cur: T_Ctrl_SIf_CHD_Cur;
	///io input
	In: T_Ctrl_SIf_CHD_In;
	///io output
	Out: T_Ctrl_SIf_CHD_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..4] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>