<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_CHD_Cfg" Id="{e78446b5-0afc-4453-9ba8-2f8759340e93}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD_Cfg :
STRUCT
	/// Option called "Schiefe Bügel"
	bolHasInconsistentHangerSensor: BOOL;
	/// Option called "Leerbügelerkennung"
	bolHasEmptyHangerSensor: BOOL;
	/// Option
	bolHasSlideFullSensor: BOOL;
	/// Option
	bolStopAtRejact: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>