<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_CHD_Cfg" Id="{34861151-8511-47a1-aecf-4a28b9c4cc71}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_CHD_Cfg :
STRUCT
	/// Option called "Schiefe Bügel"
	bolHasInconsistentHangerSensor: BOOL;
	/// Option called "Leerbügelerkennung"
	bolHasEmptyHangerSensor: BOOL;
	/// Option
	bolHasSlideFullSensor: BOOL;
	/// Option
	bolStopAtRejact: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>