<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_COS" Id="{bad9a718-dae4-4e9e-aed5-fb70f5d794c7}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_COS :
STRUCT
	///configuration
	Cfg: T_Ctrl_SIf_COS_Cfg;
	///parameter
	Par: T_Ctrl_SIf_COS_Par;
	///current values
	Cur: T_Ctrl_SIf_COS_Cur;
	///io input
	In: T_Ctrl_SIf_COS_In;
	///alarm number used in this controller
	Alm: ARRAY[1..8] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>