<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <GVL Name="JUN_CmdState" Id="{3183c6cb-75a7-4796-9860-bf47362efb7f}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl commands definitions
	///specific commands >200 - every command has to be a even number
	cCMD_RELEASE_ALL: INT := 302;
	cCMD_RELEASE: INT := 304;
	///ctrl specific states definitions
	cSTA_RELEASE_ALLBusy: INT := 301;
	cSTA_RELEASE_ALL: INT := cCMD_RELEASE_ALL;
	cSTA_RELEASEBusy: INT := 303;
	cSTA_RELEASE: INT := cCMD_RELEASE;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>