<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <GVL Name="JUN_CmdState" Id="{796f3f05-5fcb-44bd-b7aa-00bdd310cb60}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	///ctrl commands definitions
	///specific commands >200 - every command has to be a even number
	cCMD_RELEASE_ALL: INT := 302;
	cCMD_RELEASE: INT := 304;
	///ctrl specific states definitions
	cSTA_RELEASE_ALLBusy: INT := 301;
	cSTA_RELEASE_ALL: INT := cCMD_RELEASE_ALL;
	cSTA_RELEASEBusy: INT := 303;
	cSTA_RELEASE: INT := cCMD_RELEASE;
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>