<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_DPJ_Par" Id="{c316a8f9-9281-4f63-86f5-0ae0d2fe3238}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_DPJ_Par :
STRUCT
	/// Timeout communication at Datachannel
	udiTimeOutRead_ms: UDINT;
	/// Maximal time until delete a Job
	udiTimeMaxJob_s: UDINT;
	/// [um] Offset to distance of the farthest junction. 
	/// Defines the point, where a job will be automatically deleted from the buffer, if destination junction was not defined.  
	dinDistanceOffsetUntilDelJob_um: DINT;
	dinSimTimeAcknowledgeDataChl_ms: DINT;
	dinSimProcessTimeOnLineCtrl_ms: DINT;
	dinSimTarget: DINT;
	intSimDischargingEveryXtenHanger: INT;
	// Timeout time for waiting for the second signal (Sensor or RFID) 
	udiWaitingForSecondSignalTimeout_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>