<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="T_Ctrl_SIf_FOC_Par" Id="{9324bf3b-a70f-4e41-8828-09c4fb5076f7}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_FOC_Par :
STRUCT
	/// number of messages to send cyclic after an event (for redundancy)
	intNumberOfSendMessages: INT;
	/// filter receiving CAN messages for DataReadReady and EmptyHangerOnTheWay to prevent jitters
	tFilterTimeCanMessages: TIME;
	/// [ms] Duration of sending release CAN messages to Folder. This time will be also used for clearing the CAN flag again.
	udiTimeReleaseCanMessage_ms: UDINT;
	/// [ms] Waiting time before RELEASE_SHIRTS is possible. To ensure tact stop, last folded shirt must be on the stack.
	udiWaitTimeBeforeRelease_ms: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>