<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <Itf Name="IBuffer" Id="{e591ae54-d9f0-4f65-b11b-05581e5f542b}">
    <Declaration><![CDATA[INTERFACE IBuffer
]]></Declaration>
    <Property Name="MaxCapacity" Id="{49d840af-b0e8-4a09-80da-22636e6f97dd}">
      <Declaration><![CDATA[PROPERTY MaxCapacity : DINT
]]></Declaration>
      <Get Name="Get" Id="{8223a01a-0fce-439d-8f69-5425d332808e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NumOfHangers" Id="{65722092-c7ce-4593-82e8-e597d2694eb9}">
      <Declaration><![CDATA[PROPERTY NumOfHangers : DINT
]]></Declaration>
      <Get Name="Get" Id="{c845a7f9-704f-4167-9062-a2c876fc9f42}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BufferFull" Id="{9e998961-26c6-450a-9a4a-f169bda381db}">
      <Declaration><![CDATA[PROPERTY BufferFull : BOOL
]]></Declaration>
      <Get Name="Get" Id="{67a7175e-860d-40d4-8fce-dabb38d60195}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <ObjectProperties />
  </Itf>
</TcPlcObject>