<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <Itf Name="IBuffer" Id="{706e66a4-403a-4be7-9cbf-08bf5eb114ef}">
    <Declaration><![CDATA[INTERFACE IBuffer
]]></Declaration>
    <Property Name="MaxCapacity" Id="{fd088299-129f-49fa-97a9-c358e2cd49cf}">
      <Declaration><![CDATA[PROPERTY MaxCapacity : DINT
]]></Declaration>
      <Get Name="Get" Id="{b584634c-186e-439f-9118-65b5c3342cdc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NumOfHangers" Id="{c848c800-ae51-41e7-9a41-5e3f556306fb}">
      <Declaration><![CDATA[PROPERTY NumOfHangers : DINT
]]></Declaration>
      <Get Name="Get" Id="{0fd66151-97a4-4606-8d8c-281ae3ff83c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <ObjectProperties />
  </Itf>
</TcPlcObject>