<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <Itf Name="IBuffer" Id="{02d32193-5c62-439a-b486-9b43e2db66bc}">
    <Declaration><![CDATA[INTERFACE IBuffer
]]></Declaration>
    <Property Name="MaxCapacity" Id="{c5843a0c-f063-4f32-97bc-a426faac7f36}">
      <Declaration><![CDATA[PROPERTY MaxCapacity : DINT
]]></Declaration>
      <Get Name="Get" Id="{3729540a-95de-4bbe-9049-24b9a111f90f}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <Property Name="NumOfHangers" Id="{69fdd06c-944f-447a-a578-9f23b0c829bb}">
      <Declaration><![CDATA[PROPERTY NumOfHangers : DINT
]]></Declaration>
      <Get Name="Get" Id="{346b3aaa-d8e8-4256-a65f-d51d8abf86a7}">
        <Declaration><![CDATA[]]></Declaration>
        <ObjectProperties />
      </Get>
      <ObjectProperties />
    </Property>
    <ObjectProperties />
  </Itf>
</TcPlcObject>