<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_MOD" Id="{187784ca-04f5-4446-ba09-1e4643bd39bc}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MOD :
STRUCT
	// configuration
	Cfg: POINTER TO T_Ctrl_SIf_MOD_Cfg;
	// parameter
	Par: POINTER TO T_Ctrl_SIf_MOD_Par;
	// current values
	Cur: POINTER TO T_Ctrl_SIf_MOD_Cur;
	// io input
	In: POINTER TO T_Ctrl_SIf_MOD_In;
	// alarm number used in this controller
	Alm: ARRAY[1..5] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>