<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_MOD_Cur" Id="{580b4b6d-2025-4fff-8cda-93f1171ad44d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_MOD_Cur :
STRUCT
	/// Max module capacity calculated from all childs which implement interface IBuffer
	dinMaxCapacity: DINT;
	/// Actual number of hangers calculated from all childs which implement interface IBuffer
	dinNumOfHangers: DINT;
	/// Actual Item Count of this controller with all childs
	dinCurrentItemCount: DINT;
	/// Togglebit to Line Control
	bolKeepAliveHost: BOOL;
	bolKeepAlivePlc: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>