<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="SlowPRG_1" Id="{1880a415-9f7f-4d4a-ad15-2dcfa97d058e}">
    <Declaration><![CDATA[PROGRAM SlowPRG_1
VAR
	bolPlcStartupDone: BOOL := FALSE;
	bolHostInitDone: BOOL := FALSE;
	bolInitDone: BOOL := FALSE;
	/// SlowTask is Task Nr 3
	uinTaskNbr: UINT := 3;
	pTmpSIf_MER: POINTER TO T_Ctrl_SIf_MER;
	jj: INT;
	/// Global alarm reset for ICL
	bolCtrlRst: BOOL;
	/// Switches all controllers in ICL to simulation with pos. edge
	bolSimulateAll: BOOL;
	bolSimulationActive: BOOL;
	fbICL_1: FB_ICL;
	fbMER_2: FB_MER;
	fbMER_3: FB_MER;
	stSequence: T_Sequence;
	/// alarm manager
	fbAlm_Man: FB_Alm_Man;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*__________________________________________________________________________________________________
¦	
¦	Vistaprint Schweiz GmbH
¦	CH - 8401 Winterthur
¦
¦	www.vistaprint.ch - info@vistaprint.ch
¦___________________________________________________________________________________________________

Function desription:
call of all controller (FUB) for the slow task class.


History:
Version		Date			Author		Comment
---------------------------------------------------------------------------------------------------
0.00.1		24.05.2013		AVME/KVO	Start history
0.00.2		19.09.2013		AVME/PRE	Implement new Base Concept
0.00.3		26.09.2013		AVME/DSC	Definition of "par" and "cfg"
0.00.4		03.10.2013		AVME/PRE	MERGER 8 changed to merge into transport
0.00.5		08.10.2013		VP/RE		Optimizations FAT Bürglistrasse version
0.00.6		18.10.2013		AVME/DSC	Insert loop to switch all controllers to simulation 
0.00.7		24.10.2013		AVME/MRU	CHD added
0.00.8		29.10.2013		AVME/MRU	New BASE_PLC 0.3.3.0
0.00.9		30.10.2013		AVME/DSC	Moved MER_8 to MiddlePRG 
0.00.10		11.11.2013		AVME/MRU	New alarm manager, Base_PLC, Base_elements
0.00.11		18.11.2013		AVME/MRU	Jam Sensor 5.0-B18 for MER3 added
0.00.12		02.12.2013		AVME/MRU	BaseHts added, StartUp improved
0.00.13		04.12.2013		AVME/MRU	BaseHts updated, GeneralError connected
										MER3 new jam input 4.0-B1
0.00.14		12.12.2013		AVME/MRU	MER3 new jam input 3.0-B17
0.00.15		07.01.2014		AVME/MRU	Moved controllers to BaseHts/BaseElements
0.00.16		13.01.2014		AVME/MRU	Add AddIBufferFullChilds for infos to LineControl
0.00.17		20.01.2014		AVME/MRU	New BaseHts 0.0.0.18
0.00.18		22.01.2014		AVME/MRU	New BaseHts 0.0.0.19, New Jamsensor for MER_2
										Moved DPJ to MiddlePRG

___________________________________________________________________________________________________*)

// -----------------------------------------------------------------------------------------------
// Initialize the PLC Parameter and check the PLC health
// -----------------------------------------------------------------------------------------------
IF ((NOT bolPlcStartupDone) AND (g_uinStartProzess>=(uinTaskNbr-1))) THEN

	bolPlcStartupDone := TRUE;	
	
	// init	
	// ----------------------------------------------------------------------------------------------------------------------
	// Incomming Loop
	// ----------------------------------------------------------------------------------------------------------------------

	// ----------------------------------
	// MERGERS
	// ----------------------------------
	
	// ----------
	// MER_2
	// ----------
	fbMER_2.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.MER_2);     // init and entry fb_instance in global fb pointer array	
	pTmpSIf_MER:= fbMER_2.getCtrlSIf();
	// Add Childs as Lines
	fbMER_2.AddLine(g_a_pCtrlInst[E_CtrlId.BUF_5]);
	fbMER_2.AddLine(g_a_pCtrlInst[E_CtrlId.SLB_2a]);
	fbMER_2.AddLine(g_a_pCtrlInst[E_CtrlId.SLB_2b]);
	fbMER_2.AddLine(g_a_pCtrlInst[E_CtrlId.SLB_2c]);
	
	// MER_2 - configuration fix	
	pTmpSIf_MER^.Cfg.usiMergeMainMode:= E_Typ_MER_MODE.Automatic;
	pTmpSIf_MER^.Cfg.usiCountJamSensors:= 2;	// Add Jam Sensor 3.0-B17 / 3.0-B18
	
  	// MER_2 - parameters fix	
	pTmpSIf_MER^.Par.a_LinePar[0].udiWaitTimeLineFree_ms:= 4000;
	pTmpSIf_MER^.Par.a_LinePar[1].udiWaitTimeLineFree_ms:= 4000;
	
	// MER_2 - init parameters for line control	
	pTmpSIf_MER^.Par.a_LinePar[0].usiMergeMode:= E_Typ_MER_AUTO_MODE.MergeOverTime;
	pTmpSIf_MER^.Par.a_LinePar[0].udiMergingTime_ms:= 10000;
	pTmpSIf_MER^.Par.a_LinePar[0].uinNumOfHangersToMerge:= 0;
	pTmpSIf_MER^.Par.a_LinePar[1].usiMergeMode:= E_Typ_MER_AUTO_MODE.MergeOverTime;
	pTmpSIf_MER^.Par.a_LinePar[1].udiMergingTime_ms:= 10000;
	pTmpSIf_MER^.Par.a_LinePar[1].uinNumOfHangersToMerge:= 0;
	
	// ----------
	// MER_3
	// ----------
	fbMER_3.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.MER_3);     // init and entry fb_instance in global fb pointer array
	pTmpSIf_MER:= fbMER_3.getCtrlSIf();
	// ADD Childs
	fbMER_3.AddLine(g_a_pCtrlInst[E_CtrlId.BUF_3]);
	fbMER_3.AddLine(g_a_pCtrlInst[E_CtrlId.BUF_16]);

	// MER_3 - configuration fix	
	pTmpSIf_MER^.Cfg.usiMergeMainMode:= E_Typ_MER_MODE.Automatic;
	pTmpSIf_MER^.Cfg.usiCountJamSensors:= 2;	// Add Jam Sensor 5.0-B18, 4.0-B01
	
  	// MER_3 - parameters fix	
	pTmpSIf_MER^.Par.a_LinePar[0].udiWaitTimeLineFree_ms:= 6000;
	pTmpSIf_MER^.Par.a_LinePar[1].udiWaitTimeLineFree_ms:= 6000;
	
	// MER_3 - init parameters for line control	
	pTmpSIf_MER^.Par.a_LinePar[0].usiMergeMode:= E_Typ_MER_AUTO_MODE.MergeOverTime;
	pTmpSIf_MER^.Par.a_LinePar[0].udiMergingTime_ms:= 10000;
	pTmpSIf_MER^.Par.a_LinePar[0].uinNumOfHangersToMerge:= 0;
	pTmpSIf_MER^.Par.a_LinePar[1].usiMergeMode:= E_Typ_MER_AUTO_MODE.MergeOverTime;
	pTmpSIf_MER^.Par.a_LinePar[1].udiMergingTime_ms:= 10000;
	pTmpSIf_MER^.Par.a_LinePar[1].uinNumOfHangersToMerge:= 0;
	
	// ----------------------------------
	// Module Controller
	// ----------------------------------
	fbICL_1.iniAllCtrlArrays(ADR(g_a_pCtrlInst),ADR(g_a_pCtrlCIf),E_CtrlId.ICL_1);     // init and entry fb_instance in global fb pointer array
	
	// Add Childs
	
	// Run Group 1 need no parameters
	// Members are: CHD_4, TLK_9
	// New run Group 2 starts here!
	// Members are: TLP_5
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[0] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 3 starts here!
	// Members are: TLP_4
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[1] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 4 starts here!
	// Members are: TLP_3
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[2] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 5 starts here!
	// Members are: TLC_2
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[3] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 6 starts here!
	// Members are: TLP_10
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[4] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 7 starts here!
	// Members are: DPJ_4, DPJ_9
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[5] := fbICL_1.SIf.Par.udiTimeDriveStart_ms;
	// New run Group 8 starts here!
	// Members are: MER_3, MER_8
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[6] := 100;
	// New run Group 9 starts here!
	// Members are: MER_2
	fbICL_1.SIf_Par^.aListOfRunGrpWaitTime_ms[7] := 100;
	 
	
	// Stop Group 1 need no parameters
	// Members are: MER_2, MER_8, MER_3 
	// New stop Group 2 starts here!
	// Members are: DPJ_4, DPJ_9
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[0] := 100;
	// New stop Group 3 starts here!
	// Members are: TLP_10
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[1] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 4 starts here!
	// Members are: TLC_2
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[2] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 5 starts here!
	// Members are: TLP_3
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[3] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 6 starts here!
	// Members are: TLP_4
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[4] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 7 starts here!
	// Members are: TLP_5
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[5] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 8 starts here!
	// Members are: TLK_9
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[6] := fbICL_1.SIf.Par.udiTimeDriveStop_ms;
	// New stop Group 9 starts here!
	// Members are: CHD_4
	fbICL_1.SIf_Par^.aListOfStopGrpWaitTime_ms[7] := 100;
	
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLP_16];
	stSequence.uinGroupRun:= 6;
	stSequence.uinGroupStop:= 3;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLC_2];
	stSequence.uinGroupRun:= 5;
	stSequence.uinGroupStop:= 4;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);

	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLP_3];
	stSequence.uinGroupRun:= 4;
	stSequence.uinGroupStop:= 5;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLP_4];
	stSequence.uinGroupRun:= 3;
	stSequence.uinGroupStop:= 6;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLP_5];
	stSequence.uinGroupRun:= 2;
	stSequence.uinGroupStop:= 7;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.TLK_15];
	stSequence.uinGroupRun:= 1;
	stSequence.uinGroupStop:= 8;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_OFF;
	stSequence.intStatusSeqStop:= cSTA_OFF;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);

	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.DPJ_4];
	stSequence.uinGroupRun:= 7;
	stSequence.uinGroupStop:= 2;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.DPJ_15];
	stSequence.uinGroupRun:= 7;
	stSequence.uinGroupStop:= 2;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.MER_2];
	stSequence.uinGroupRun:= 9;
	stSequence.uinGroupStop:= 1;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.MER_3];
	stSequence.uinGroupRun:= 8;
	stSequence.uinGroupStop:= 1;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.MTR_15];
	stSequence.uinGroupRun:= 8;
	stSequence.uinGroupStop:= 1;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Define sequence parameter
	stSequence.pChild:= g_a_pCtrlInst[E_CtrlId.CHD_4];
	stSequence.uinGroupRun:= 1;
	stSequence.uinGroupStop:= 9;	
	stSequence.intCmdSeqRun:= cCMD_RUN;
	stSequence.intStatusSeqRun:= cSTA_RUN;
	stSequence.intCmdSeqStop:= cCMD_STOP;
	stSequence.intStatusSeqStop:= cSTA_STOP;
	// Add sequence group
	fbICL_1.AddSeqChild(stSequence);
	
	// Add buffer elements
	fbICL_1.AddIBufferChilds(g_a_pCtrlInst[E_CtrlId.MER_2]); 
	fbICL_1.AddIBufferChilds(g_a_pCtrlInst[E_CtrlId.MER_3]); 
	fbICL_1.AddIBufferChilds(g_a_pCtrlInst[E_CtrlId.MTR_15]); 

	// Add infos to LineControl (BufferFull -> No more hanger needed)
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.DSB2_2a]);
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.DSB2_2b]);
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.DSB2_2c]);
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.SEP_12]);
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.SEP_13]);
	fbICL_1.AddIBufferFullChilds(g_a_pCtrlInst[E_CtrlId.SEP_14]); 
	
	// Add pointers
	fbICL_1.p_fbDPJ_4 := g_a_pCtrlInst[E_CtrlId.DPJ_4];
	fbICL_1.p_fbDPJ_9 := g_a_pCtrlInst[E_CtrlId.DPJ_15];
	fbICL_1.p_fbMER_8 := g_a_pCtrlInst[E_CtrlId.MTR_15];
	fbICL_1.p_fbCHD_4 := g_a_pCtrlInst[E_CtrlId.CHD_4];
	fbICL_1.p_fbTLP_4 := g_a_pCtrlInst[E_CtrlId.TLP_4];
	fbICL_1.p_fbTLP_10 := g_a_pCtrlInst[E_CtrlId.TLP_16];
	fbICL_1.p_fbTLK_9 := g_a_pCtrlInst[E_CtrlId.TLK_15];

	
	g_uinStartProzess := g_uinStartProzess + 1;	// For StartUp order

END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// The host system is downloading all parameter at startup. 
// bolPlcStartupDone will be set to true after the Host is done with the initialization
// -----------------------------------------------------------------------------------------------
IF (bolPlcStartupDone AND (NOT bolHostInitDone) AND (NOT bolInitDone)AND (g_uinStartProzess>=(uinTaskNbr-1)+10)) THEN

	// set all initialized controller FB the property of the alarm manager adress 
    Base_PLC.setAllCtrlAlarmFB(pCtrlInst := ADR(g_a_pCtrlInst[0]), pAlarmCtrl := ADR(fbAlm_Man), uinCtrlInstLength := INT_TO_UINT(E_CtrlId.E_CtrlIdMax));
    g_p_fbAlm_Man := ADR(fbAlm_Man); 

	g_uinStartProzess := g_uinStartProzess + 1;	// For StartUp order
	bolHostInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------


// -----------------------------------------------------------------------------------------------
// Start PLC code initialization
// -----------------------------------------------------------------------------------------------
IF NOT bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(uinTaskNbr-1)+20) THEN
	g_uinStartProzess := g_uinStartProzess + 1;	// For StartUp order
	bolInitDone := TRUE;
END_IF
// -----------------------------------------------------------------------------------------------

// -----------------------------------------------------------------------------------------------
// Normal Run mode after all the initialization is done
// -----------------------------------------------------------------------------------------------
IF (bolInitDone AND bolPlcStartupDone AND bolHostInitDone AND (g_uinStartProzess>=(20+c_uinCntTaskClass))) THEN
	
	//****************************************************************************************************
	// SIMULATE all controller
	//****************************************************************************************************
	
	IF (bolSimulateAll = TRUE) AND (bolSimulationActive = FALSE) THEN
		// Enable simulation for all controller	
		FOR jj:=0 TO E_CtrlId.E_CtrlIdMax BY 1 DO
			IF (g_a_pCtrlCIf[jj]<>0) THEN // check if entry exist
				g_a_pCtrlCIf[jj]^.SwCfg.bolSimulation := TRUE;
			END_IF
		END_FOR	
		bolSimulationActive:= TRUE;
		// Trigger an alarm reset
		bolCtrlRst:= TRUE;
	END_IF
		
	IF (bolSimulateAll = FALSE) AND (bolSimulationActive = TRUE) THEN
		// Disable simulation for all controller	
		FOR jj:=0 TO E_CtrlId.E_CtrlIdMax BY 1 DO
			IF (g_a_pCtrlCIf[jj]<>0) THEN // check if entry exist
				g_a_pCtrlCIf[jj]^.SwCfg.bolSimulation := FALSE;
			END_IF
		END_FOR	
		bolSimulationActive:= FALSE;		
	END_IF

	//****************************************************************************************************
	// call alarm message handler
	//****************************************************************************************************
	fbAlm_Man(bolCtrlRst:= bolCtrlRst);
	IF (bolCtrlRst) THEN
		FOR jj:=0 TO E_CtrlId.E_CtrlIdMax BY 1 DO
			IF (g_a_pCtrlCIf[jj]<>0) THEN // check if entry exist
				g_a_pCtrlCIf[jj]^.Job.bolAlmReset := TRUE;
			END_IF
		END_FOR
		bolCtrlRst := FALSE;
	END_IF

	//****************************************************************************************************
	// cyclic controller calls
	//****************************************************************************************************
	
	fbICL_1.In_bolEmergencyOffOk := In_bol_X_S1_Emergency_Stop;
	fbICL_1.In_bolNoGeneralError := In_bol_X_S1_Emergency_Stop;
	(* ToDO: DSC   fbICL_1.In_bolNoGeneralError :=;   *)
	fbICL_1();
	
	fbMER_2.In_a_bolJamSensor[1] := In_2_0_B17a_DischareAcknowledged;	// Add Jam Sensor 3.0-B17
	fbMER_2.In_a_bolJamSensor[2] := In_2_0_B18a_TLP_Full;			// Add Jam Sensor 3.0-B18
	fbMER_2();
	fbMER_3.In_a_bolJamSensor[1] := In_4_0_B18a_TLP_Full;			// Add Jam Sensor 5.0-B18
	fbMER_3.In_a_bolJamSensor[2] := In_4_0_B17a_Discharge_Acknowledged;	// Add Jam Sensor 4.0-B01
	fbMER_3();
	
END_IF
// -----------------------------------------------------------------------------------------------
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>