<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <DUT Name="T_Ctrl_SIf_PLS" Id="{f5e0870a-4bed-4a3e-8c8b-a47fc67d066d}">
    <Declaration><![CDATA[TYPE T_Ctrl_SIf_PLS :
STRUCT
	///configuration
	///parameter
	///current values
	Cur: T_Ctrl_SIf_PLS_Cur;
	///io input
	In: T_Ctrl_SIf_PLS_In;
	///io output
	Out: T_Ctrl_SIf_PLS_Out;
	///alarm number used in this controller
	Alm: ARRAY[1..6] OF T_Ctrl_Alm;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>